{
  "name": "@bze/bzejs",
  "version": "2.0.0",
  "author": "faneaatiku <alphateam@getbze.com>",
  "description": "BeeZee JS library",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/", "LICENSE", "README.md"],
  "homepage": "https://github.com/bze-alphateam/bzejs",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bze-alphateam/bzejs"
  },
  "bugs": {
    "url": "https://github.com/bze-alphateam/bzejs/issues"
  },
  "scripts": {
    "clean": "rimraf dist",
    "download-protos": "ts-node scripts/download-protos.ts",
    "codegen": "ts-node scripts/codegen.ts",
    "build": "npm run clean && tsc && tsc -p tsconfig.esm.json",
    "build:dev": "npm run clean && npm run codegen && tsc --declarationMap && tsc -p tsconfig.esm.json",
    "lint": "eslint . --fix",
    "test": "jest",
    "publish:npm": "npm run build && npm publish"
  },
  "dependencies": {
    "@interchainjs/cosmos": "1.21.0",
    "@interchainjs/cosmos-types": "1.21.0",
    "@interchainjs/encoding": "1.20.0",
    "@interchainjs/pubkey": "1.21.0",
    "@interchainjs/types": "1.21.0",
    "@interchainjs/utils": "1.21.0",
    "@cosmology/lcd": "^0.16.0",
    "axios": "^1.11.1"
  },
  "devDependencies": {
    "@hyperweb/telescope": "^2.2.1",
    "@types/node": "^22.14.1",

    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": []
}
